# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oop_git
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/git/oop_git/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target oop_git


#############################################
# Order-only phony target for oop_git

build cmake_object_order_depends_target_oop_git: phony || .

build CMakeFiles/oop_git.dir/labs2/main.cpp.obj: CXX_COMPILER__oop_git_unscanned_Debug D$:/git/oop_git/labs2/main.cpp || cmake_object_order_depends_target_oop_git
  CONFIG = Debug
  DEP_FILE = CMakeFiles\oop_git.dir\labs2\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\oop_git.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_git.dir\labs2

build CMakeFiles/oop_git.dir/labs2/Characters1.cpp.obj: CXX_COMPILER__oop_git_unscanned_Debug D$:/git/oop_git/labs2/Characters1.cpp || cmake_object_order_depends_target_oop_git
  CONFIG = Debug
  DEP_FILE = CMakeFiles\oop_git.dir\labs2\Characters1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\oop_git.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_git.dir\labs2

build CMakeFiles/oop_git.dir/labs3/carmain.cpp.obj: CXX_COMPILER__oop_git_unscanned_Debug D$:/git/oop_git/labs3/carmain.cpp || cmake_object_order_depends_target_oop_git
  CONFIG = Debug
  DEP_FILE = CMakeFiles\oop_git.dir\labs3\carmain.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\oop_git.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_git.dir\labs3

build CMakeFiles/oop_git.dir/labs3/made.cpp.obj: CXX_COMPILER__oop_git_unscanned_Debug D$:/git/oop_git/labs3/made.cpp || cmake_object_order_depends_target_oop_git
  CONFIG = Debug
  DEP_FILE = CMakeFiles\oop_git.dir\labs3\made.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\oop_git.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_git.dir\labs3


# =============================================================================
# Link build statements for EXECUTABLE target oop_git


#############################################
# Link the executable oop_git.exe

build oop_git.exe: CXX_EXECUTABLE_LINKER__oop_git_Debug CMakeFiles/oop_git.dir/labs2/main.cpp.obj CMakeFiles/oop_git.dir/labs2/Characters1.cpp.obj CMakeFiles/oop_git.dir/labs3/carmain.cpp.obj CMakeFiles/oop_git.dir/labs3/made.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\oop_git.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = oop_git.exe
  TARGET_IMPLIB = liboop_git.dll.a
  TARGET_PDB = oop_git.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\git\oop_git\cmake-build-debug && "D:\clion\CLion 2025.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\git\oop_git\cmake-build-debug && "D:\clion\CLion 2025.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\git\oop_git -BD:\git\oop_git\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build oop_git: phony oop_git.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/git/oop_git/cmake-build-debug

build all: phony oop_git.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/git/oop_git/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake D$:/clion/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake D$:/clion/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake D$:/clion/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake D$:/clion/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake D$:/clion/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake D$:/clion/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake D$:/clion/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCInformation.cmake D$:/clion/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake D$:/clion/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake D$:/clion/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/clion/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake D$:/clion/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake D$:/clion/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake D$:/clion/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake D$:/clion/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/clion/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/clion/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake D$:/clion/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake D$:/clion/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU.cmake D$:/clion/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake D$:/clion/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/clion/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/clion/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake D$:/clion/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/clion/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake D$:/clion/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/clion/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake D$:/clion/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake D$:/clion/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake D$:/clion/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake D$:/clion/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows.cmake D$:/clion/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake D$:/git/oop_git/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake D$:/clion/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake D$:/clion/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake D$:/clion/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake D$:/clion/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake D$:/clion/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake D$:/clion/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake D$:/clion/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCInformation.cmake D$:/clion/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake D$:/clion/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake D$:/clion/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/clion/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake D$:/clion/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake D$:/clion/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake D$:/clion/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake D$:/clion/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/clion/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/clion/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake D$:/clion/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake D$:/clion/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU.cmake D$:/clion/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake D$:/clion/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/clion/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/clion/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake D$:/clion/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/clion/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake D$:/clion/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/clion/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake D$:/clion/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake D$:/clion/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake D$:/clion/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake D$:/clion/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows.cmake D$:/clion/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake D$:/git/oop_git/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
